page {
  height: 100%;
}

.audio-wapper {
  width: 92%;
  height: 120rpx;
  background-color: ghostwhite;
  border: 1px solid gainsboro;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  margin-top: 20rpx;
}

.ico {
  width: 80rpx;
  height: 80rpx;
  align-self: center;
}

.words {
  align-self: center;
  text-align: center;
}

.song-name {
  font-size: 20px;
}

.singer {
  font-size: 14px;
  color: gray;
}

.duration {
  align-self: center;
  color: gray;
}

.submitBtn {
  width: 80%;
  margin-top: 15px;
}

.gobackBtn {
  width: 80%;
  margin-top: 15px;
}

.loginLabel {
  color: gray;
  font-size: 15px;
}

.inputText {
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 11px;
  font-size: 15px;
}

.inputView {
  padding: 5px;
  background-color: white;
  line-height: 45px;
  border: solid 1px whitesmoke;
}
