<video src="http://192.168.30.40:8080/190719703MD4CF14/video/7b2926b4-7f1e-4aac-b943-0d67bb830808xiaotangshortvideos.mp4"
muted="{{false}}"
initial-time="1"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="-90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster="http://192.168.30.40:8080/190717C3DSRH60DP/video/wx8fcec975b83a4188.o6zAJs6oBQOaLuLeda9342OAmdic.Hvz64vhdKb7S4d15d433347a02ce6e1c8c9db6074736.jpg"
bindplay="bindplay"
bindpause="bindpause"
></video>

